<?xml version="1.0" encoding="UTF-8"?>
<solution name="calculator.workbook.sandbox" uuid="bcc7e74c-2052-45bb-8859-2a4a20ca9fdf" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:d02a2dd0-94e2-4d3e-89d5-079aaade8f38:calculator.expressions" version="0" />
    <language slang="l:c3df5888-832d-4c04-9f30-4037e590699c:calculator.workbook" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="bcc7e74c-2052-45bb-8859-2a4a20ca9fdf(calculator.workbook.sandbox)" version="0" />
  </dependencyVersions>
</solution>

