<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:2bf17e56-86ac-4e85-9c9d-119e5c5035ff(calculator.workbook.typesystem)" content="root">
  <persistence version="9" />
  <imports>
    <import index="4m13" ref="r:f49b0914-f58d-4bc8-b1b1-c4eaedf6eab1(calculator.workbook.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
    </language>
    <language id="7a5dda62-9140-4668-ab76-d5ed1746f2b2" name="jetbrains.mps.lang.typesystem">
      <concept id="1216383170661" name="jetbrains.mps.lang.typesystem.structure.TypesystemQuickFix" flags="ng" index="Q5z_Y">
        <child id="1216383424566" name="executeBlock" index="Q6x$H" />
        <child id="1216383476350" name="quickFixArgument" index="Q6Id_" />
        <child id="1216391046856" name="descriptionBlock" index="QzAvj" />
      </concept>
      <concept id="1216383287005" name="jetbrains.mps.lang.typesystem.structure.QuickFixExecuteBlock" flags="in" index="Q5ZZ6" />
      <concept id="1216383482742" name="jetbrains.mps.lang.typesystem.structure.QuickFixArgument" flags="ng" index="Q6JDH">
        <child id="1216383511839" name="argumentType" index="Q6QK4" />
      </concept>
      <concept id="1216390348809" name="jetbrains.mps.lang.typesystem.structure.QuickFixArgumentReference" flags="nn" index="QwW4i">
        <reference id="1216390348810" name="quickFixArgument" index="QwW4h" />
      </concept>
      <concept id="1216390987552" name="jetbrains.mps.lang.typesystem.structure.QuickFixDescriptionBlock" flags="in" index="QznSV" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138757581985" name="jetbrains.mps.lang.smodel.structure.Link_SetNewChildOperation" flags="nn" index="zfrQC" />
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="Q5z_Y" id="5XTTgW$TvH1">
    <property role="TrG5h" value="AddInitializer" />
    <node concept="Q6JDH" id="5XTTgW$TvHm" role="Q6Id_">
      <property role="TrG5h" value="vd" />
      <node concept="3Tqbb2" id="5XTTgW$TvHx" role="Q6QK4">
        <ref role="ehGHo" to="4m13:4LThsz0VJ5_" resolve="VariableDeclaration" />
      </node>
    </node>
    <node concept="Q5ZZ6" id="5XTTgW$TvH2" role="Q6x$H">
      <node concept="3clFbS" id="5XTTgW$TvH3" role="2VODD2">
        <node concept="3clFbF" id="5XTTgW$TwD5" role="3cqZAp">
          <node concept="2OqwBi" id="5XTTgW$TxkK" role="3clFbG">
            <node concept="2OqwBi" id="5XTTgW$TwLs" role="2Oq$k0">
              <node concept="QwW4i" id="5XTTgW$TwD4" role="2Oq$k0">
                <ref role="QwW4h" node="5XTTgW$TvHm" resolve="vd" />
              </node>
              <node concept="3TrEf2" id="5XTTgW$Tx2Y" role="2OqNvi">
                <ref role="3Tt5mk" to="4m13:4LThsz0VPkj" resolve="initializer" />
              </node>
            </node>
            <node concept="zfrQC" id="5XTTgW$TxAl" role="2OqNvi" />
          </node>
        </node>
      </node>
    </node>
    <node concept="QznSV" id="5XTTgW$TvHE" role="QzAvj">
      <node concept="3clFbS" id="5XTTgW$TvHF" role="2VODD2">
        <node concept="3clFbF" id="5XTTgW$TvQ4" role="3cqZAp">
          <node concept="Xl_RD" id="5XTTgW$TvQ3" role="3clFbG">
            <property role="Xl_RC" value="add initializer" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

