<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:2bf17e56-86ac-4e85-9c9d-119e5c5035ff(calculator.workbook.typesystem)" content="root">
  <persistence version="9" />
  <imports>
    <import index="4m13" ref="r:f49b0914-f58d-4bc8-b1b1-c4eaedf6eab1(calculator.workbook.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="4836112446988635817" name="jetbrains.mps.baseLanguage.structure.UndefinedType" flags="in" index="2jxLKc" />
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1225271408483" name="jetbrains.mps.baseLanguage.structure.IsNotEmptyOperation" flags="nn" index="17RvpY" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="7a5dda62-9140-4668-ab76-d5ed1746f2b2" name="jetbrains.mps.lang.typesystem">
      <concept id="1175517767210" name="jetbrains.mps.lang.typesystem.structure.ReportErrorStatement" flags="nn" index="2MkqsV">
        <child id="1175517851849" name="errorString" index="2MkJ7o" />
      </concept>
      <concept id="1227096498176" name="jetbrains.mps.lang.typesystem.structure.PropertyMessageTarget" flags="ng" index="2ODE4t">
        <reference id="1227096521710" name="propertyDeclaration" index="2ODJFN" />
      </concept>
      <concept id="1227096774658" name="jetbrains.mps.lang.typesystem.structure.MessageStatement" flags="ng" index="2OEH$v">
        <child id="1227096802790" name="nodeToReport" index="2OEOjV" />
        <child id="1227096836496" name="messageTarget" index="2OEWyd" />
      </concept>
      <concept id="1195213580585" name="jetbrains.mps.lang.typesystem.structure.AbstractCheckingRule" flags="ig" index="18hYwZ">
        <child id="1195213635060" name="body" index="18ibNy" />
      </concept>
      <concept id="1195214364922" name="jetbrains.mps.lang.typesystem.structure.NonTypesystemRule" flags="ig" index="18kY7G" />
      <concept id="1174642788531" name="jetbrains.mps.lang.typesystem.structure.ConceptReference" flags="ig" index="1YaCAy">
        <reference id="1174642800329" name="concept" index="1YaFvo" />
      </concept>
      <concept id="1174648085619" name="jetbrains.mps.lang.typesystem.structure.AbstractRule" flags="ng" index="1YuPPy">
        <child id="1174648101952" name="applicableNode" index="1YuTPh" />
      </concept>
      <concept id="1174650418652" name="jetbrains.mps.lang.typesystem.structure.ApplicableNodeReference" flags="nn" index="1YBJjd">
        <reference id="1174650432090" name="applicableNode" index="1YBMHb" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="4693937538533521280" name="jetbrains.mps.lang.smodel.structure.OfConceptOperation" flags="ng" index="v3k3i">
        <child id="4693937538533538124" name="requestedConcept" index="v3oSu" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1204796164442" name="jetbrains.mps.baseLanguage.collections.structure.InternalSequenceOperation" flags="nn" index="23sCx2">
        <child id="1204796294226" name="closure" index="23t8la" />
      </concept>
      <concept id="1151689724996" name="jetbrains.mps.baseLanguage.collections.structure.SequenceType" flags="in" index="A3Dl8">
        <child id="1151689745422" name="elementType" index="A3Ik2" />
      </concept>
      <concept id="1153943597977" name="jetbrains.mps.baseLanguage.collections.structure.ForEachStatement" flags="nn" index="2Gpval">
        <child id="1153944400369" name="variable" index="2Gsz3X" />
        <child id="1153944424730" name="inputSequence" index="2GsD0m" />
      </concept>
      <concept id="1153944193378" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariable" flags="nr" index="2GrKxI" />
      <concept id="1153944233411" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference" flags="nn" index="2GrUjf">
        <reference id="1153944258490" name="variable" index="2Gs0qQ" />
      </concept>
      <concept id="1235566554328" name="jetbrains.mps.baseLanguage.collections.structure.AnyOperation" flags="nn" index="2HwmR7" />
      <concept id="1203518072036" name="jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration" flags="ig" index="Rh6nW" />
    </language>
  </registry>
  <node concept="18kY7G" id="16a9AF4BMOl">
    <property role="TrG5h" value="check_Notebook" />
    <node concept="3clFbS" id="16a9AF4BMOm" role="18ibNy">
      <node concept="3cpWs8" id="16a9AF4BPPS" role="3cqZAp">
        <node concept="3cpWsn" id="16a9AF4BPPT" role="3cpWs9">
          <property role="TrG5h" value="allDeclarations" />
          <node concept="A3Dl8" id="16a9AF4BPPI" role="1tU5fm">
            <node concept="3Tqbb2" id="16a9AF4BPPL" role="A3Ik2">
              <ref role="ehGHo" to="4m13:4LThsz0VJ5_" resolve="VariableDeclaration" />
            </node>
          </node>
          <node concept="2OqwBi" id="16a9AF4BPPU" role="33vP2m">
            <node concept="2OqwBi" id="16a9AF4BPPV" role="2Oq$k0">
              <node concept="1YBJjd" id="16a9AF4BPPW" role="2Oq$k0">
                <ref role="1YBMHb" node="16a9AF4BMOo" resolve="notebook" />
              </node>
              <node concept="3Tsc0h" id="16a9AF4BPPX" role="2OqNvi">
                <ref role="3TtcxE" to="4m13:4LThsz0VFxq" resolve="statements" />
              </node>
            </node>
            <node concept="v3k3i" id="16a9AF4BPPY" role="2OqNvi">
              <node concept="chp4Y" id="16a9AF4BPPZ" role="v3oSu">
                <ref role="cht4Q" to="4m13:4LThsz0VJ5_" resolve="VariableDeclaration" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2Gpval" id="16a9AF4BPVz" role="3cqZAp">
        <node concept="2GrKxI" id="16a9AF4BPV_" role="2Gsz3X">
          <property role="TrG5h" value="d" />
        </node>
        <node concept="37vLTw" id="16a9AF4BPW5" role="2GsD0m">
          <ref role="3cqZAo" node="16a9AF4BPPT" resolve="allDeclarations" />
        </node>
        <node concept="3clFbS" id="16a9AF4BPVD" role="2LFqv$">
          <node concept="3clFbJ" id="16a9AF4BPWF" role="3cqZAp">
            <node concept="3clFbS" id="16a9AF4BPWH" role="3clFbx">
              <node concept="2MkqsV" id="16a9AF4BXZG" role="3cqZAp">
                <node concept="3cpWs3" id="16a9AF4BYhf" role="2MkJ7o">
                  <node concept="2OqwBi" id="16a9AF4BYu8" role="3uHU7w">
                    <node concept="2GrUjf" id="16a9AF4BYhx" role="2Oq$k0">
                      <ref role="2Gs0qQ" node="16a9AF4BPV_" resolve="d" />
                    </node>
                    <node concept="3TrcHB" id="16a9AF4BYHC" role="2OqNvi">
                      <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                    </node>
                  </node>
                  <node concept="Xl_RD" id="16a9AF4BXZV" role="3uHU7B">
                    <property role="Xl_RC" value="duplicate variable name " />
                  </node>
                </node>
                <node concept="2GrUjf" id="16a9AF4BYRS" role="2OEOjV">
                  <ref role="2Gs0qQ" node="16a9AF4BPV_" resolve="d" />
                </node>
                <node concept="2ODE4t" id="16a9AF4BZeD" role="2OEWyd">
                  <ref role="2ODJFN" to="tpck:h0TrG11" resolve="name" />
                </node>
              </node>
            </node>
            <node concept="2OqwBi" id="16a9AF4BQ9Z" role="3clFbw">
              <node concept="37vLTw" id="16a9AF4BPWU" role="2Oq$k0">
                <ref role="3cqZAo" node="16a9AF4BPPT" resolve="allDeclarations" />
              </node>
              <node concept="2HwmR7" id="16a9AF4BQoI" role="2OqNvi">
                <node concept="1bVj0M" id="16a9AF4BQoK" role="23t8la">
                  <node concept="3clFbS" id="16a9AF4BQoL" role="1bW5cS">
                    <node concept="3clFbF" id="16a9AF4BSCC" role="3cqZAp">
                      <node concept="1Wc70l" id="16a9AF4BUsY" role="3clFbG">
                        <node concept="2OqwBi" id="16a9AF4BWtB" role="3uHU7w">
                          <node concept="2OqwBi" id="16a9AF4BUG7" role="2Oq$k0">
                            <node concept="37vLTw" id="16a9AF4BUvG" role="2Oq$k0">
                              <ref role="3cqZAo" node="16a9AF4BQoM" resolve="it" />
                            </node>
                            <node concept="3TrcHB" id="16a9AF4BV0X" role="2OqNvi">
                              <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                            </node>
                          </node>
                          <node concept="liA8E" id="16a9AF4BX1q" role="2OqNvi">
                            <ref role="37wK5l" to="wyt6:~String.equals(java.lang.Object):boolean" resolve="equals" />
                            <node concept="2OqwBi" id="16a9AF4BXlC" role="37wK5m">
                              <node concept="2GrUjf" id="16a9AF4BX9x" role="2Oq$k0">
                                <ref role="2Gs0qQ" node="16a9AF4BPV_" resolve="d" />
                              </node>
                              <node concept="3TrcHB" id="16a9AF4BXTz" role="2OqNvi">
                                <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                              </node>
                            </node>
                          </node>
                        </node>
                        <node concept="1Wc70l" id="16a9AF4Cb8a" role="3uHU7B">
                          <node concept="2OqwBi" id="16a9AF4CcEX" role="3uHU7w">
                            <node concept="2OqwBi" id="16a9AF4CbC2" role="2Oq$k0">
                              <node concept="2GrUjf" id="16a9AF4Cbky" role="2Oq$k0">
                                <ref role="2Gs0qQ" node="16a9AF4BPV_" resolve="d" />
                              </node>
                              <node concept="3TrcHB" id="16a9AF4Cc0R" role="2OqNvi">
                                <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                              </node>
                            </node>
                            <node concept="17RvpY" id="16a9AF4CdlY" role="2OqNvi" />
                          </node>
                          <node concept="1Wc70l" id="16a9AF4C5ZP" role="3uHU7B">
                            <node concept="3y3z36" id="16a9AF4BSPB" role="3uHU7B">
                              <node concept="37vLTw" id="16a9AF4BSCB" role="3uHU7B">
                                <ref role="3cqZAo" node="16a9AF4BQoM" resolve="it" />
                              </node>
                              <node concept="2GrUjf" id="16a9AF4BSUX" role="3uHU7w">
                                <ref role="2Gs0qQ" node="16a9AF4BPV_" resolve="d" />
                              </node>
                            </node>
                            <node concept="2OqwBi" id="16a9AF4C7wk" role="3uHU7w">
                              <node concept="2OqwBi" id="16a9AF4C6uJ" role="2Oq$k0">
                                <node concept="37vLTw" id="16a9AF4C6bz" role="2Oq$k0">
                                  <ref role="3cqZAo" node="16a9AF4BQoM" resolve="it" />
                                </node>
                                <node concept="3TrcHB" id="16a9AF4C6Nu" role="2OqNvi">
                                  <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                                </node>
                              </node>
                              <node concept="17RvpY" id="16a9AF4C8aY" role="2OqNvi" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="Rh6nW" id="16a9AF4BQoM" role="1bW2Oz">
                    <property role="TrG5h" value="it" />
                    <node concept="2jxLKc" id="16a9AF4BQoN" role="1tU5fm" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="1YaCAy" id="16a9AF4BMOo" role="1YuTPh">
      <property role="TrG5h" value="notebook" />
      <ref role="1YaFvo" to="4m13:4LThsz0Vq4Y" resolve="Notebook" />
    </node>
  </node>
</model>

